<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Consultorios</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="stylePanel.css">
    <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">

</head>

<body>

    <!--navegacion-->
    <!--navegacion-->

    <nav class="navbar navbar-dark fixed-top bg-dark p-1 shadow">
        <div class="container">
            <span class="mx-auto"><a class="navbar-brand bg-transparent shadow-none py-0" href="index.html"><span
                        id="logox">Roberto</span>&nbsp;&nbsp;<small
                        class="display-4 text-muted">coworking</small></a></span>
            <button type="button" class="btn btn-outline-secondary mx-1">Log Off</button>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#menuColapsable">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="menuColapsable">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ml-auto">
                        <a class="nav-link" href="index.html">Home&nbsp;&nbsp;<i class="fas fa-home"></i></a>
                    </li>
                    <li class="nav-item ml-auto">
                        <a class="nav-link" href="#carouselFotos">Fotos&nbsp;&nbsp;<i class="fas fa-camera"></i></a>
                    </li>
                    <li class="nav-item ml-auto">
                        <a class="nav-link" href="#beneficios">Beneficios&nbsp;&nbsp;<i
                                class="fas fa-plus-square"></i></a>
                    </li>
                    <li class="nav-item ml-auto">
                        <a class="nav-link" href="#laempresa">La empresa&nbsp;&nbsp;<i
                                class="fas fa-file-contract"></i></a>
                    </li>
                    <li class="nav-item ml-auto">
                        <a class="nav-link" href="#cards">Tarifas&nbsp;&nbsp;<i class="fas fa-coins"></i></a>
                    </li>
                    <li class="nav-item ml-auto">
                        <a class="nav-link" href="#contactMap">Contacto&nbsp;&nbsp;<i
                                class="fas fa-hands-helping"></i></a>
                    </li>
                    <li class="nav-item active ml-auto">
                        <a class="nav-link" href="panel.html">Panel&nbsp;&nbsp;<i class="fas fa-columns"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!--ejemplo-->
    <!--ejemplo-->

    <!--barra lateral izq 1er parte-->
    <!--el data feather hay que cambiarlo a awesomefont, y usar un tamaÃ±o de 16x16 o 24x24 (revisar)-->
    <div class="container-fluid mt-5">
        <div class="row">
            <nav class="col-md-2 mt-5 bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column pt-2">
                        <li class="nav-item">
                            <a class="nav-link active" href="#" id="linkTicketsPublicos"
                                onclick="funcionLinkTicketsPublicos()">
                                <span data-feather="home"></span>
                                Tickets Publicos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="linkTicketsPrivados"
                                onclick="funcionLinkTicketsPrivados()">
                                <span data-feather="file"></span>
                                Tickets Privados
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="linkProfesionales"
                            onclick="funcionLinkProfesionales()">
                                <span data-feather="shopping-cart"></span>
                                Profesionales
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="linkConsultorios"
                            onclick="funcionLinkConsultorios()">
                                <span data-feather="users"></span>
                                Consultorios
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="linkAlquileres"
                            onclick="funcionLinkAlquileres()">
                                <span data-feather="bar-chart-2"></span>
                                Alquileres
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="linkDeudas"
                            onclick="funcionLinkDeudas()">
                                <span data-feather="layers"></span>
                                Deudas
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <!--zona principal barra superior-->
    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
        <div class="pt-3 pb-2 mb-3 border-bottom">
            <h3>Dashboard</h3>
        </div>

        <!--zona principal tablas1-->
        <section id="seccionTickets" class="d-none">
            <h4 class="my-3">Tickets abiertos</h4>
            <section id="seccionTicketsPublicos" class="">
                <h5 class="my-2">Tickets publicos</h5>
                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <thead>
                            <tr>
                                <th>Fecha</th>
                                <th>nroTicket</th>
                                <th>nombre</th>
                                <th>asunto</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>20/02/2019</td>
                                <td>0101</td>
                                <td>asdfasdf</td>
                                <td>dolor</td>
                                <td> <button type="button" class="btn btn-outline-secondary btn-sm py-0">ver</button>
                                </td>
                            </tr>
                            <tr>
                                <td>20/02/2019</td>
                                <td>0101</td>
                                <td>asdfasdf</td>
                                <td>adipiscing</td>
                                <td> <button type="button" class="btn btn-outline-secondary btn-sm py-0">ver</button>
                            </tr>
                            <tr>
                                <td>21/02/2019</td>
                                <td>0101</td>
                                <td>asdfasdf</td>
                                <td>odio</td>
                                <td> <button type="button" class="btn btn-outline-secondary btn-sm py-0">ver</button>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <section id="seccionTicketsPrivados" class="">
                <h5 class="my-2">Tickets privados</h5>
                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <thead>
                            <tr>
                                <th>Fecha</th>
                                <th>nroTicket</th>
                                <th>nombre</th>
                                <th>asunto</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>20/02/2019</td>
                                <td>0101</td>
                                <td>asdfasdf</td>
                                <td>dolor</td>
                                <td> <button type="button" class="btn btn-outline-secondary btn-sm py-0">ver</button>
                            </tr>
                            <tr>
                                <td>20/02/2019</td>
                                <td>0101</td>
                                <td>asdfasdf</td>
                                <td>adipiscing</td>
                                <td> <button type="button" class="btn btn-outline-secondary btn-sm py-0">ver</button>
                            </tr>
                            <tr>
                                <td>21/02/2019</td>
                                <td>0101</td>
                                <td>asdfasdf</td>
                                <td>odio</td>
                                <td> <button type="button" class="btn btn-outline-secondary btn-sm py-0">ver</button>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </section>

        <!--zona principal tablas-->
        <section id="seccionAlquileres" class="d-none">
            <h4 class="my-3">Alquileres venciendo</h4>
            <div class="col-md-12 px-0">
                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <thead>
                            <tr>
                                <th>Fecha de vencimiento</th>
                                <th>IdConsultorio</th>
                                <th>IdMedico</th>
                                <th>nombreMedico</th>
                                <th>EstadoAlquiler</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>20/02/2019</td>
                                <td>0101</td>
                                <td>0005</td>
                                <td>dolor</td>
                                <td>pago</td>
                                <td> <button type="button" class="btn btn-outline-secondary btn-sm py-0">ver</button>
                            </tr>
                            <tr>
                                <td>20/02/2019</td>
                                <td>0101</td>
                                <td>0005</td>
                                <td>adipiscing</td>
                                <td>pago</td>
                                <td> <button type="button" class="btn btn-outline-secondary btn-sm py-0">ver</button>
                            </tr>
                            <tr>
                                <td>21/02/2019</td>
                                <td>0101</td>
                                <td>0005</td>
                                <td>odio</td>
                                <td>pago</td>
                                <td> <button type="button" class="btn btn-outline-secondary btn-sm py-0">ver</button>
                            </tr>
                            <tr>
                                <td>21/02/2019</td>
                                <td>0101</td>
                                <td>0005</td>
                                <td>cursus</td>
                                <td>impago</td>
                                <td> <button type="button" class="btn btn-outline-secondary btn-sm py-0">ver</button>
                            </tr>
                            <tr>
                                <td>21/02/2019</td>
                                <td>0101</td>
                                <td>0005</td>
                                <td>Sed</td>
                                <td>pago</td>
                                <td> <button type="button" class="btn btn-outline-secondary btn-sm py-0">ver</button>
                            </tr>
                            <tr>
                                <td>24/02/2019</td>
                                <td>0101</td>
                                <td>0005</td>
                                <td>sem</td>
                                <td>pago</td>
                                <td> <button type="button" class="btn btn-outline-secondary btn-sm py-0">ver</button>
                            </tr>
                            <tr>
                                <td>28/02/2019</td>
                                <td>0101</td>
                                <td>0005</td>
                                <td>imperdiet</td>
                                <td>pago</td>
                                <td> <button type="button" class="btn btn-outline-secondary btn-sm py-0">ver</button>
                            </tr>
                            <tr>
                                <td>28/02/2019</td>
                                <td>0101</td>
                                <td>0005</td>
                                <td>Praesent</td>
                                <td>pago</td>
                                <td> <button type="button" class="btn btn-outline-secondary btn-sm py-0">ver</button>
                            </tr>
                            <tr>
                                <td>04/03/2019</td>
                                <td>0101</td>
                                <td>0005</td>
                                <td>tellus</td>
                                <td>impago</td>
                                <td> <button type="button" class="btn btn-outline-secondary btn-sm py-0">ver</button>
                            </tr>
                            <tr>
                                <td>10/03/2019</td>
                                <td>0101</td>
                                <td>0005</td>
                                <td>porta</td>
                                <td>impago</td>
                                <td> <button type="button" class="btn btn-outline-secondary btn-sm py-0">ver</button>
                            </tr>
                            <tr>
                                <td>20/03/2019</td>
                                <td>0101</td>
                                <td>0005</td>
                                <td>lacinia</td>
                                <td>pago</td>
                                <td> <button type="button" class="btn btn-outline-secondary btn-sm py-0">ver</button>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </main>

    <!--webfooter-->
    <!--webfooter-->

    <section class="bg-dark text-white">
        <!--fondo verde solo para testear el ancho del footer claramente-->
        <footer class="container mt-auto py-2 align-middle text-right">
            copyright 2019 Roberto coworking - dir - tel
        </footer>
    </section>

    <!--scripts-->
    <!--scripts-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="scriptsPanel.js"></script>
</body>

</html>